# GetNameService

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/kvv/example/name/client/config/: WebClientConfig.java  WebClientProperties.java
client/src/main/java/kvv/example/name/client/dto/: UserResponse.java
client/src/main/java/kvv/example/name/client/exception/: ApiClientException.java  ErrorResponse.java  GlobalExceptionHandler.java
client/src/main/java/kvv/example/name/client/service/: ApiClient.java  GetNameServiceClient.java
client/src/main/resources/: application.yml
src/main/java/kvv/example/name/: GetNameApplication.java
src/main/java/kvv/example/name/controller/: GetNameController.java
src/main/java/kvv/example/name/dto/: User.java
src/main/java/kvv/example/name/entity/: User.java
src/main/java/kvv/example/name/repo/: UserRepository.java
src/main/java/kvv/example/name/service/: UserService.java
src/main/java/kvv/example/name/service/Impl/: UserServiceV1.java
src/main/java/kvv/example/name/util/: MongoAuthDebugger.java  RandomUtils.java  UserGenerator.java
src/main/resources/: application.yml
src/test/java/kvv/example/name/: GetNameApplicationTests.java
